    - name: Install packages
      apt: name={{ item }} state=latest update_cache=yes
      with_items:
        - software-properties-common
        - build-essential
        - wget
        - curl
        - vlc
        - smplayer
        - git
        - git-flow
        - gnome-shell-pomodoro
        - openvpn
        - network-manager-openvpn-gnome
        - gnupg2
        - zsh
        - terminator
        - net-tools
        - fonts-firacode
        - gnome-tweak-tool
        - libssl-dev
        - libreadline-dev
        - zlib1g-dev
      become: yes

