    - name: Add ppa sources
      apt_repository:
        repo: "{{ item }}"
      with_items:
        - 'ppa:webupd8team/sublime-text-3'
        - 'ppa:numix/ppa'
        - 'deb http://download.virtualbox.org/virtualbox/debian wily contrib'
        - 'deb http://dl.google.com/linux/chrome/deb/ stable main'
      become: yes

    - name: Add virtualbox key
      apt_key:
        url: https://www.virtualbox.org/download/oracle_vbox.asc
        state: present
      become: yes

    - name: Install packages
      apt: name={{ item }} state=latest update_cache=yes
      with_items:
        - build-essential
        - wget
        - curl
        - nvidia-352-updates
        - sublime-text-installer
        - numix-icon-theme-circle
        - git
        - git-flow
        - mc
        - unity-tweak-tool
        - virtualbox-5.0
        - google-chrome-stable
      become: yes

