    - name: Add ppa sources
      apt_repository:
        repo: 'ppa:webupd8team/java'
      apt_repository:
        repo: 'ppa:snwh/pulp'
      apt_repository:
        repo: 'ppa:webupd8team/sublime-text-3'
      apt_repository:
        repo: 'ppa:numix/ppa'

    - name: Install packages
      apt: name= {{ item }} state=latest update_cache=yes
      with_items:
        - build-essential
        - wget
        - curl
        - nvidia-352-updates
        - oracle-java8-installer
        - oracle-java8-set-default
        - sublime-text-installer
        - greybird-gtk-theme
        - paper-gtk-theme
        - numix-icon-theme-circle
        - git
        - git-flow
        - vagrant
